[Rscale_ggHH]
type = lnN
ggHH_bbtt = 1.022/0.95
#https://arxiv.org/abs/1803.02463

[pdf_ggHH]
type = lnN
ggHH_bbtt = 1.021

[alphaS_ggHH]
type = lnN
ggHH_bbtt = 1.021

[mtop_ggHH]
type = lnN
ggHH_bbtt = 1.026

[HH_BR_Hbb]
type = lnN
ggHH_bbtt = 1.012/0.987

[HH_BR_Htt]
type = lnN
ggHH_bbtt = 1.016
