[CMS_eff_t]
type = lnN
Radion = 1.1
ggHH_bbtt = 1.1
signal = 1.1
benchrew10 = 1.1
benchrew11  = 1.1
benchrew12  = 1.1
benchrew13  = 1.1
benchrew2  = 1.1
benchrew3  = 1.1
benchrew4  = 1.1
benchrew5  = 1.1
benchrew6  = 1.1
benchrew7  = 1.1
benchrew8  = 1.1
benchrew9  = 1.1
benchrew0  = 1.1
benchrewSM  = 1.1
lambdarew0  = 1.1
lambdarew1  = 1.1
lambdarew2  = 1.1
lambdarew3  = 1.1
lambdarew4  = 1.1
lambdarew5  = 1.1
lambdarew6  = 1.1
lambdarew7  = 1.1
lambdarew8  = 1.1
lambdarew9  = 1.1
lambdarew10 = 1.1
lambdarew11 = 1.1
lambdarew12 = 1.1
lambdarew13 = 1.1
lambdarew14 = 1.1
lambdarew15 = 1.1
lambdarew16 = 1.1
lambdarew17 = 1.1
lambdarew18 = 1.1
lambdarew19 = 1.1
lambdarew20 = 1.1
lambdarew21 = 1.1
lambdarew22 = 1.1
lambdarew23 = 1.1
lambdarew24 = 1.1
lambdarew25 = 1.1
lambdarew26 = 1.1
lambdarew27 = 1.1
lambdarew28 = 1.1
lambdarew29 = 1.1
lambdarew30 = 1.1
lambdarew31 = 1.1
lambdarew32 = 1.1
lambdarew33 = 1.1
lambdarew34 = 1.1
lambdarew35 = 1.1
lambdarew36 = 1.1
lambdarew37 = 1.1
lambdarew38 = 1.1
lambdarew39 = 1.1
lambdarew40 = 1.1
lambdarew41 = 1.1
lambdarew42 = 1.1
lambdarew43 = 1.1
lambdarew44 = 1.1
lambdarew45 = 1.1
lambdarew46 = 1.1
lambdarew47 = 1.1
lambdarew48 = 1.1
lambdarew49 = 1.1
lambdarew50 = 1.1
lambdarew51 = 1.1
Lambda1 = 1.1
Lambdam4 = 1.1
Lambda20 = 1.1
Lambda2dot46 = 1.1
Radion250 = 1.1
Radion260 = 1.1
Radion270 = 1.1
Radion280 = 1.1
Radion300 = 1.1
Radion325 = 1.1
Radion350 = 1.1
Radion375 = 1.1
Radion400 = 1.1
Radion425 = 1.1
Radion450 = 1.1
Radion475 = 1.1
Radion500 = 1.1
Radion525 = 1.1
Radion550 = 1.1
Radion575 = 1.1
Radion600 = 1.1
Radion625 = 1.1
Radion650 = 1.1
Radion675 = 1.1
Radion700 = 1.1
Radion725 = 1.1
Radion750 = 1.1
Radion775 = 1.1
Radion800 = 1.1
Radion825 = 1.1
Radion850 = 1.1
Radion875 = 1.1
Radion900 = 1.1
VBFHH_CV_1.0_C2V_-20.0_C3_1.0  =1.1
VBFHH_CV_1.0_C2V_-15.0_C3_1.0  =1.1
VBFHH_CV_1.0_C2V_-10.0_C3_1.0  =1.1
VBFHH_CV_1.0_C2V_-4.0_C3_1.0   =1.1
VBFHH_CV_1.0_C2V_-3.0_C3_1.0   =1.1
VBFHH_CV_1.0_C2V_-2.0_C3_1.0   =1.1
VBFHH_CV_1.0_C2V_-1.5_C3_1.0   =1.1
VBFHH_CV_1.0_C2V_-1.0_C3_1.0   =1.1
VBFHH_CV_1.0_C2V_0.0_C3_1.0    =1.1
VBFHH_CV_1.0_C2V_0.0_C3_1.0    =1.1
VBFHH_CV_1.0_C2V_0.5_C3_1.0    =1.1
VBFHH_CV_1.0_C2V_1.0_C3_1.0    =1.1
VBFHH_CV_1.0_C2V_1.5_C3_1.0    =1.1
VBFHH_CV_1.0_C2V_2.0_C3_1.0    =1.1
VBFHH_CV_1.0_C2V_3.0_C3_1.0    =1.1
VBFHH_CV_1.0_C2V_4.0_C3_1.0    =1.1
VBFHH_CV_1.0_C2V_5.0_C3_1.0    =1.1
VBFHH_CV_1.0_C2V_10.0_C3_1.0   =1.1
VBFHH_CV_1.0_C2V_15.0_C3_1.0   =1.1
VBFHH_CV_1.0_C2V_20.0_C3_1.0   =1.1
#DY = 1.1
DY0b = 1.1
DY1b = 1.1
DY2b = 1.1
WWinc = 1.1 
WZinc = 1.1 
ZZinc = 1.1 
WWTo2L2Nu  = 1.1
WWToLNuQQ  = 1.05
WZTo2L2Q  = 1.1
WZTo3LNu  = 1.1
WZTo1L3Nu  = 1.05
ZZTo2L2Nu = 1.1
ZZTo2L2Q  = 1.1
ZZTo4L  = 1.1
WZTo1L1Nu2Q = 1.05
TT = 1.1
WJets = 1.1
TWantitop  = 1.1
TWtop = 1.1
TW = 1.1
EWKW = 1.05
EWKZ2Jets_ZToLL = 1.05
WW = 1.1
ZZ = 1.1
WZ = 1.1
ZH = 1.1
WWW = 1.1
ZZZ = 1.1
WWZ = 1.1
WZZ = 1.1
other = 1.1

#[CMS_scale_t_13TeV]
#type = lnN
#Radion = 1.042
#ggHH_bbtt = 1.042
#benchrew10 = 1.042
#benchrew11  = 1.042
#benchrew12  = 1.042
#benchrew13  = 1.042
#benchrew2  = 1.042
#benchrew3  = 1.042
#benchrew4  = 1.042
#benchrew5  = 1.042
#benchrew6  = 1.042
#benchrew7  = 1.042
#benchrew8  = 1.042
#benchrew9  = 1.042
#benchrew0  = 1.042
#benchrewSM  = 1.042
#lambdarew0  = 1.042
#lambdarew1  = 1.042
#lambdarew2  = 1.042
#lambdarew3  = 1.042
#lambdarew4  = 1.042
#lambdarew5  = 1.042
#lambdarew6  = 1.042
#lambdarew7  = 1.042
#lambdarew8  = 1.042
#lambdarew9  = 1.042
#lambdarew10 = 1.042
#lambdarew11 = 1.042
#lambdarew12 = 1.042
#lambdarew13 = 1.042
#lambdarew14 = 1.042
#lambdarew15 = 1.042
#lambdarew16 = 1.042
#lambdarew17 = 1.042
#lambdarew18 = 1.042
#lambdarew19 = 1.042
#lambdarew20 = 1.042
#lambdarew21 = 1.042
#lambdarew22 = 1.042
#lambdarew23 = 1.042
#lambdarew24 = 1.042
#lambdarew25 = 1.042
#lambdarew26 = 1.042
#lambdarew27 = 1.042
#lambdarew28 = 1.042
#lambdarew29 = 1.042
#lambdarew30 = 1.042
#lambdarew31 = 1.042
#lambdarew32 = 1.042
#lambdarew33 = 1.042
#lambdarew34 = 1.042
#lambdarew35 = 1.042
#lambdarew36 = 1.042
#lambdarew37 = 1.042
#lambdarew38 = 1.042
#lambdarew39 = 1.042
#lambdarew40 = 1.042
#lambdarew41 = 1.042
#lambdarew42 = 1.042
#lambdarew43 = 1.042
#lambdarew44 = 1.042
#lambdarew45 = 1.042
#lambdarew46 = 1.042
#lambdarew47 = 1.042
#lambdarew48 = 1.042
#lambdarew49 = 1.042
#lambdarew50 = 1.042
#lambdarew51 = 1.042
#Lambda1 = 1.042
#Lambdam4 = 1.042
#Lambda20 = 1.042
#Lambda2dot46 = 1.042
#Radion250 = 1.042
#Radion260 = 1.042
#Radion270 = 1.042
#Radion280 = 1.042
#Radion300 = 1.042
#Radion325 = 1.042
#Radion350 = 1.042
#Radion375 = 1.042
#Radion400 = 1.042
#Radion425 = 1.042
#Radion450 = 1.042
#Radion475 = 1.042
#Radion500 = 1.042
#Radion525 = 1.042
#Radion550 = 1.042
#Radion575 = 1.042
#Radion600 = 1.042
#Radion625 = 1.042
#Radion650 = 1.042
#Radion675 = 1.042
#Radion700 = 1.042
#Radion725 = 1.042
#Radion750 = 1.042
#Radion775 = 1.042
#Radion800 = 1.042
#Radion825 = 1.042
#Radion850 = 1.042
#Radion875 = 1.042
#Radion900 = 1.042
#TT = 1.042
##DY = 1.042
#DY0b = 1.042
#DY1b = 1.042
#DY2b = 1.042
#WWinc =  1.042
#WZinc =  1.042
#ZZinc =  1.042
#WWTo2L2Nu  = 1.042
#WWToLNuQQ  = 1.03
#WZTo2L2Q  = 1.042
#WZTo3LNu  = 1.042
#WZTo1L3Nu  = 1.03
#ZZTo2L2Nu = 1.042
#ZZTo2L2Q  = 1.042
#ZZTo4L  = 1.042
#TWantitop  = 1.042
#TWtop = 1.042
#WZTo1L1Nu2Q = 1.03
#WJets = 1.042
#TW = 1.042
#EWKW = 1.03
#WW = 1.042
#ZZ = 1.042
#WZ = 1.042
#ZH = 1.042

## ICHEP 2016
## Luca
#+---------+-------+-------+-------+
#| SF type | #DY 0b | #DY 1b | #DY 2b |
#+---------+-------+-------+-------+
#|  SF 0b  |  1.01 |  0.94 |  1.01 |
#|  SF 1b  |  1.00 |  1.11 |  0.94 |
#|  SF 2b  |  1.00 |  0.94 |  1.12 |
#+---------+-------+-------+-------+
#
## Giacomo
#+---------+-------+-------+-------+
#| SF type | #DY 0b | #DY 1b | #DY 2b |
#+---------+-------+-------+-------+
#|  SF 0b  |  1.01 |  0.98 |  1.00 |
#|  SF 1b  |  0.99 |  1.11 |  0.94 |
#|  SF 2b  |  1.00 |  0.93 |  1.12 |
#+---------+-------+-------+-------+
#
#[CMS_hhbbtt_DY0b_SFUnc]
#type = lnN
#DY0b = 1.01
#DY1b = 0.97
#DY2b = 1.01
#
#[CMS_hhbbtt_DY1b_SFUnc]
#type = lnN
#DY0b = 0.98
#DY1b = 1.20
#DY2b = 0.80
#
#[CMS_hhbbtt_DY2b_SFUnc]
#type = lnN
#DY0b = 1.01
#DY1b = 0.86
#DY2b = 1.36
###
## green light
##
##[CMS_hhbbtt_DY0b_SFUnc]
##type = lnN
##DY0b = 1.01
##DY1b = 0.98
###DY2b = 1.03
##
##[CMS_hhbbtt_DY1b_SFUnc]
##type = lnN
##DY0b = 0.99
##DY1b = 1.11
##DY2b = 0.94
##
##[CMS_hhbbtt_DY2b_SFUnc]
##type = lnN
##DY1b = 0.93
##DY2b = 1.12

